# This is the resource bundle for Example
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Example

#YDES: Application description
appDescription=App

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<MeasuringPointSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <MeasuringPointSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <MeasuringPointSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <MeasuringPointSetPlural> found

#XSEL: Option to sort the master list by Melnr
masterSort1=Sort By <Melnr>

#XSEL: Option to sort the master list by Mptyp
masterSort2=Sort By <Mptyp>

#XSEL: Option to filter the master list by Mptyp
masterFilterName=<Mptyp>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by Inact if the value is less than 100
masterFilter1=<100 <Inact>

#XSEL: Option to filter the master list by Inact if the value is greater than 100
masterFilter2=>100 <Inact>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Mptyp
masterGroup1=<Mptyp> Group

#XGRP: Group header Mptyp
masterGroup1Header1=<Mptyp> 20 or less

#XGRP: Group header Mptyp
masterGroup1Header2=<Mptyp> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the toMeasuringDoc table with no data
detailLineItemTableNoDataText=No <toMeasuringDocPlural>

#XTIT: Title of the toMeasuringDoc table
detailLineItemTableHeading=<toMeasuringDocPlural>

#XTIT: Title of the toMeasuringDoc table
detailLineItemTableHeadingCount=<toMeasuringDocPlural> ({0})

#XGRP: Title for the Mdocm column in the toMeasuringDoc table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Vlcod column in the toMeasuringDoc table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Example - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MeasuringPointSet not found text is displayed when there is no MeasuringPointSet with this id
noObjectFoundText=This <MeasuringPointSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<MeasuringPointSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.